{
  "compilerOptions": {
    "target": "ES2024",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": [
      "ES2024",
    ],
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [],
}
